<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        form{
            border: 3px solid black;
            border-radius: 20%;
            background-color: royalblue;
            color: white;
            display: inline-block;
            padding: 30px 20px;
            text-align: center;
            margin-top: 5%;
            margin-left: 1.5%;   
            font-size: large;
        }
        button{
            background:linear-gradient(to top,grey,white,grey);
            font-weight: bolder;
            border-radius: 10px 20px 30px 30px;
            padding: 5px 20px;
        }
        button:hover{
            background:linear-gradient(to top,black,grey,black);
            color: white;
        }
        #back{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            animation: none;
            border: 2px solid black;
            border-radius: 20%;
            padding: 5px 20px;
            color: black;
            background-color: chocolate;
            font-weight: bolder;
            text-decoration: none;
        }
        #back:hover{
            background-color: tomato;
        }

    </style>
</head>
<body>
    <a href="index.html" id="back">Back</a><br><br>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="if(submitted) {window.location='link.html'; } "></iframe>
    <form id="myLinkForm" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfRlCu48laQfVw-VhMwWQrTFJ7AMYIGLBXtiasDUZ06QrSc0w/formResponse" target="hidden_iframe">
        <label>Mr Name :</label><br><input type="text" id="bname" name="entry.877163312" placeholder="Enter the Name" required/><br><br>
        <label>Mrs Name :</label><br><input type="text" id="gname" name="entry.1900571982" placeholder="Enter the Name" required/><br><br>
        <label>Date :</label><br><input type="date" id="date" name="entry.1852545914" required/><br><br>
        <label>Phone Number :</label><br><input type="number" name="entry.204500092" id="phone" placeholder="Enter the Number" required/><br><br>
        <label>E-Mail Id :</label><br><input type="email" name="entry.1562290326" id="mail" placeholder="Enter the E-Mail ID" required/><br><br>
        <label>Message :</label><br><textarea type="text" id="message" name="entry.1440890964" placeholder="Enter the Message" required></textarea><br><br>
        <button type="button" onclick="defaults()">Default Msg</button><br><br>
        <button type="submit" onclick="checkPhoneNumber()">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <script>
        function checkPhoneNumber(){
            var phone = document.getElementById('phone').value;
            if(!phone.match(/^[0]?[6789]\d{9}$/)) {
             alert("Please enter a correct phone number") ;
             return false;
            }else{
            aler();
            return true; 
            }
        }      
        function aler(){
            alert('Registered successfully!!!');   
            clear()       
        }
        function defaults(){
            document.getElementById("message").value = "Happy Wedding Anniversary";     
        }
        function clear(){
            document.getElementById('bname').value = "";
            document.getElementById('gname').value = "";
            document.getElementById('date').value = "";
            document.getElementById('phone').value = "";
            document.getElementById('mail').value = "";
            document.getElementById('message').value = "";
        }
    </script> 
</body>
</html>